{
  "name": "user-time",
  "version": "1.0.6",
  "description": "Zero-dependency function that turns user-input time strings into a formatted time string",
  "main": "index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmedd/user-time.git"
  },
  "keywords": [
    "time",
    "input",
    "user",
    "fuzzy",
    "match",
    "normalize",
    "date",
    "datetime"
  ],
  "author": "jrmedd",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/jrmedd/user-time/issues"
  },
  "homepage": "https://github.com/jrmedd/user-time#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-preset-minify": "^0.5.2",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3",
    "mocha": "^8.4.0"
  }
}
